// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * @summary Forces element to scroll horizontally and vertically when content exceeds element's width and height
 *
 * @selector .slds-scrollable
 * @modifier
 */
.slds-scrollable {
  @include enable-ios-momentum-scrolling;
  overflow: auto;
}

/**
 * @summary Forces overflow items to not scroll within element's width and height
 *
 * @selector .slds-scrollable_none
 * @modifier
 */
.slds-scrollable_none,
.slds-scrollable--none {
  overflow: hidden;
}

/**
 * @summary Forces element to scroll vertically when content exceeds element's height
 *
 * @selector .slds-scrollable_y
 * @modifier
 */
.slds-scrollable_y,
.slds-scrollable--y {
  @include enable-ios-momentum-scrolling;
  max-height: 100%;
  overflow: hidden;
  overflow-y: auto;
}

/**
 * @summary Forces element to scroll horizontally when content exceeds element's width
 *
 * @selector .slds-scrollable_x
 * @modifier
 */
.slds-scrollable_x,
.slds-scrollable--x {
  @include enable-ios-momentum-scrolling;
  max-width: 100%;
  overflow: hidden;
  overflow-x: auto;
}
