// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * @summary Text color utility class for Palette Gray #1
 *
 * @selector .slds-color__text_gray-1
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-1 {
  color: $color-gray-1 !important; // stylelint-disable declaration-no-important
}

/**
 * @summary Text color utility class for Palette Gray #2
 *
 * @selector .slds-color__text_gray-2
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-2 {
  color: $color-gray-2 !important;
}

/**
 * @summary Text color utility class for Palette Gray #3
 *
 * @selector .slds-color__text_gray-3
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-3 {
  color: $color-gray-3 !important;
}

/**
 * @summary Text color utility class for Palette Gray #4
 *
 * @selector .slds-color__text_gray-4
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-4 {
  color: $color-gray-4 !important;
}

/**
 * @summary Text color utility class for Palette Gray #5
 *
 * @selector .slds-color__text_gray-5
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-5 {
  color: $color-gray-5 !important;
}

/**
 * @summary Text color utility class for Palette Gray #6
 *
 * @selector .slds-color__text_gray-6
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-6 {
  color: $color-gray-6 !important;
}

/**
 * @summary Text color utility class for Palette Gray #7
 *
 * @selector .slds-color__text_gray-7
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-7 {
  color: $color-gray-7 !important;
}

/**
 * @summary Text color utility class for Palette Gray #8
 *
 * @selector .slds-color__text_gray-8
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-8 {
  color: $color-gray-8 !important;
}

/**
 * @summary Text color utility class for Palette Gray #9
 *
 * @selector .slds-color__text_gray-9
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-9 {
  color: $color-gray-9 !important;
}

/**
 * @summary Text color utility class for Palette Gray #10
 *
 * @selector .slds-color__text_gray-10
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-10 {
  color: $color-gray-10 !important;
}

/**
 * @summary Text color utility class for Palette Gray #11
 *
 * @selector .slds-color__text_gray-11
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-11 {
  color: $color-gray-11 !important;
}

/**
 * @summary Text color utility class for Palette Gray #12
 *
 * @selector .slds-color__text_gray-12
 * @modifier
 * @group text-grays
 */
.slds-color__text_gray-12 {
  color: $color-gray-12 !important;
}

/**
 * @summary Background color utility class for Palette Gray #1
 *
 * @selector .slds-color__background_gray-1
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-1 {
  background-color: $color-gray-1 !important;
}

/**
 * @summary Background color utility class for Palette Gray #2
 *
 * @selector .slds-color__background_gray-2
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-2 {
  background-color: $color-gray-2 !important;
}

/**
 * @summary Background color utility class for Palette Gray #3
 *
 * @selector .slds-color__background_gray-3
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-3 {
  background-color: $color-gray-3 !important;
}

/**
 * @summary Background color utility class for Palette Gray #4
 *
 * @selector .slds-color__background_gray-4
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-4 {
  background-color: $color-gray-4 !important;
}

/**
 * @summary Background color utility class for Palette Gray #5
 *
 * @selector .slds-color__background_gray-5
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-5 {
  background-color: $color-gray-5 !important;
}

/**
 * @summary Background color utility class for Palette Gray #6
 *
 * @selector .slds-color__background_gray-6
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-6 {
  background-color: $color-gray-6 !important;
}

/**
 * @summary Background color utility class for Palette Gray #7
 *
 * @selector .slds-color__background_gray-7
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-7 {
  background-color: $color-gray-7 !important;
}

/**
 * @summary Background color utility class for Palette Gray #8
 *
 * @selector .slds-color__background_gray-8
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-8 {
  background-color: $color-gray-8 !important;
}

/**
 * @summary Background color utility class for Palette Gray #9
 *
 * @selector .slds-color__background_gray-9
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-9 {
  background-color: $color-gray-9 !important;
}

/**
 * @summary Background color utility class for Palette Gray #10
 *
 * @selector .slds-color__background_gray-10
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-10 {
  background-color: $color-gray-10 !important;
}

/**
 * @summary Background color utility class for Palette Gray #11
 *
 * @selector .slds-color__background_gray-11
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-11 {
  background-color: $color-gray-11 !important;
}

/**
 * @summary Background color utility class for Palette Gray #12
 *
 * @selector .slds-color__background_gray-12
 * @modifier
 * @group background-grays
 */
.slds-color__background_gray-12 {
  background-color: $color-gray-12 !important;
}

/**
 * @summary Border color utility class for Palette Gray #1
 *
 * @selector .slds-color__border_gray-1
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-1 {
  border-color: $color-gray-1 !important;
}

/**
 * @summary Border color utility class for Palette Gray #2
 *
 * @selector .slds-color__border_gray-2
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-2 {
  border-color: $color-gray-2 !important;
}

/**
 * @summary Border color utility class for Palette Gray #3
 *
 * @selector .slds-color__border_gray-3
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-3 {
  border-color: $color-gray-3 !important;
}

/**
 * @summary Border color utility class for Palette Gray #4
 *
 * @selector .slds-color__border_gray-4
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-4 {
  border-color: $color-gray-4 !important;
}

/**
 * @summary Border color utility class for Palette Gray #5
 *
 * @selector .slds-color__border_gray-5
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-5 {
  border-color: $color-gray-5 !important;
}

/**
 * @summary Border color utility class for Palette Gray #6
 *
 * @selector .slds-color__border_gray-6
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-6 {
  border-color: $color-gray-6 !important;
}

/**
 * @summary Border color utility class for Palette Gray #7
 *
 * @selector .slds-color__border_gray-7
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-7 {
  border-color: $color-gray-7 !important;
}

/**
 * @summary Border color utility class for Palette Gray #8
 *
 * @selector .slds-color__border_gray-8
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-8 {
  border-color: $color-gray-8 !important;
}

/**
 * @summary Border color utility class for Palette Gray #9
 *
 * @selector .slds-color__border_gray-9
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-9 {
  border-color: $color-gray-9 !important;
}

/**
 * @summary Border color utility class for Palette Gray #10
 *
 * @selector .slds-color__border_gray-10
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-10 {
  border-color: $color-gray-10 !important;
}

/**
 * @summary Border color utility class for Palette Gray #11
 *
 * @selector .slds-color__border_gray-11
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-11 {
  border-color: $color-gray-11 !important;
}

/**
 * @summary Border color utility class for Palette Gray #12
 *
 * @selector .slds-color__border_gray-12
 * @modifier
 * @group border-grays
 */
.slds-color__border_gray-12 {
  border-color: $color-gray-12 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #1
 *
 * @selector .slds-color__fill_gray-1
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-1 {
  fill: $color-gray-1 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #2
 *
 * @selector .slds-color__fill_gray-2
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-2 {
  fill: $color-gray-2 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #3
 *
 * @selector .slds-color__fill_gray-3
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-3 {
  fill: $color-gray-3 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #4
 *
 * @selector .slds-color__fill_gray-4
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-4 {
  fill: $color-gray-4 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #5
 *
 * @selector .slds-color__fill_gray-5
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-5 {
  fill: $color-gray-5 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #6
 *
 * @selector .slds-color__fill_gray-6
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-6 {
  fill: $color-gray-6 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #7
 *
 * @selector .slds-color__fill_gray-7
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-7 {
  fill: $color-gray-7 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #8
 *
 * @selector .slds-color__fill_gray-8
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-8 {
  fill: $color-gray-8 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #9
 *
 * @selector .slds-color__fill_gray-9
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-9 {
  fill: $color-gray-9 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #10
 *
 * @selector .slds-color__fill_gray-10
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-10 {
  fill: $color-gray-10 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #11
 *
 * @selector .slds-color__fill_gray-11
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-11 {
  fill: $color-gray-11 !important;
}

/**
 * @summary SVG Fill color utility class for Palette Gray #12
 *
 * @selector .slds-color__fill_gray-12
 * @modifier
 * @group fill-grays
 */
.slds-color__fill_gray-12 {
  fill: $color-gray-12 !important;
}
