# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  category: utility
  type: string
props:
  BANNER_USER_DEFAULT_IMAGE:
    value: ''
  BANNER_GROUP_DEFAULT_IMAGE:
    value: ''
  USER_DEFAULT_AVATAR:
    value: '/assets/images/profile_avatar_200.png'
  USER_DEFAULT_AVATAR_MEDIUM:
    value: '/assets/images/profile_avatar_160.png'
  USER_DEFAULT_AVATAR_SMALL:
    value: '/assets/images/profile_avatar_96.png'
  GROUP_DEFAULT_AVATAR:
    value: '/assets/images/group_avatar_200.png'
  GROUP_DEFAULT_AVATAR_MEDIUM:
    value: '/assets/images/group_avatar_160.png'
  GROUP_DEFAULT_AVATAR_SMALL:
    value: '/assets/images/group_avatar_96.png'
