// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license


.slds-card,
.slds-card-wrapper,
.slds-modal,
.slds-tabs_default,
.slds-tabs--default,
.slds-tabs_card,
.slds-tabs_card.slds-tabs_card {

  // Make cards inside these elements render invisibly.
  .slds-card,
  .slds-card-wrapper {
    background: $card-color-background;
    border: 0;
    box-shadow: none;
  }
}

// Bring cards back from the dead and give them a border when needed
.slds-card,
.slds-modal,
.slds-tabs_default,
.slds-tabs--default {
  /**
   * @summary Used to bring back the border on a card when needed
   *
   * @selector .slds-card_boundary
   * @restrict .slds-card
   */
  .slds-card_boundary {
    border: $border-width-thin solid $card-color-border;
    border-radius: $border-radius-medium;
  }
}

/**
 * @summary This class allows default tabs to appear to be in a card
 * @selector .slds-tabs_card
 * @restrict div
 * @internal
 */
.slds-tabs_card,
.slds-tabs_card.slds-tabs_card {
  background: $card-color-background;
  padding: $var-spacing-vertical-small $var-spacing-horizontal-medium; // Use card tokens to keep this tab style looking like a card
  box-shadow: $card-shadow;
  border: $border-width-thin solid $card-color-border;
  border-radius: $border-radius-medium;

  // This removes the padding for the plain cards when inside a padded tabset
  .slds-card,
  .slds-card-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  // Pull cards to edge of already padded tab content area
  .slds-card__header,
  .slds-card__body,
  .slds-card__footer {
    padding-left: 0;
    padding-right: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .slds-card__header {
    padding-top: 0;
  }
}

// Restore cards inside .slds-tabs_card as needed
.slds-tabs_card,
.slds-tabs_card.slds-tabs_card,
.slds-card-wrapper {

  .slds-card_boundary {
    border: $border-width-thin solid $card-color-border;
    border-radius: $border-radius-medium;

    .slds-card__header {
      padding: $var-spacing-vertical-small $var-spacing-horizontal-medium 0;
    }

    .slds-card__body_inner,
    .slds-card__body--inner {
      padding: 0 $var-spacing-horizontal-medium;
    }

    .slds-card__footer {
      padding: $var-spacing-vertical-small $var-spacing-horizontal-medium;
    }
  }
}
