// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@import 'deprecate';

/**
* @summary Initializes card
* @name base
* @selector .slds-card
* @restrict article, div, section
* @support dev-ready
* @variant
*/
.slds-card {
  position: relative;
  padding: 0;
  background: $card-color-background;
  border: $border-width-thin solid $card-color-border;
  border-radius: $border-radius-medium;
  background-clip: padding-box;
  box-shadow: $card-shadow;

  // Adds spacing between cards
  + .slds-card {
    margin-top: $var-spacing-vertical-medium;
  }
}

/**
 * @summary Apply the same spacing found on the card header to the card body
 * @selector .slds-card__body_inner
 * @restrict .slds-card__body
 */
.slds-card__body_inner,
.slds-card__body--inner {
  padding: 0 $var-spacing-horizontal-medium;
}

/**
 * @summary Initializes card header
 * @selector .slds-card__header
 * @restrict .slds-card div
 */
.slds-card__header {
  padding: $var-spacing-vertical-small $var-spacing-horizontal-medium 0;
  margin: 0 0 $var-spacing-vertical-small;
}

/**
 * @summary Title element within card header
 * @selector .slds-card__header-title
 * @restrict .slds-card__header h2
 */
.slds-card__header-title {
  font-size: $var-font-size-5;
  line-height: $line-height-heading;
}

/**
 * @summary Actionable element within the card header title
 * @selector .slds-card__header-link
 * @restrict .slds-card__header h2 a
 */
.slds-card__header-link {
  color: inherit;
  font-weight: $card-font-weight;
}

/**
 * @summary Initializes card body
 * @selector .slds-card__body
 * @restrict .slds-card div
 */
.slds-card__body {
  margin-top: $var-spacing-vertical-small;
  margin-bottom: $var-spacing-vertical-small;
}

.slds-card__body:empty,
.slds-card__footer:empty {
  display: none;
}

/**
 * @summary Initializes card footer
 * @selector .slds-card__footer
 * @restrict .slds-card footer
 */
.slds-card__footer {
  padding: $var-spacing-vertical-small $var-spacing-horizontal-medium;
  margin-top: $var-spacing-vertical-small;
  text-align: $card-footer-text-align;
  font-size: $font-size-3;
  border-top: $border-width-thin solid $card-footer-color-border;
}

/**
* @summary Actionable element within card footer
* @selector .slds-card__footer-action
* @restrict .slds-card__footer a
*/
.slds-card__footer-action {
  display: block;
}

/**
 * @summary Use class if card consumes any form of a tile
 * @selector .slds-card__tile
 * @restrict .slds-tile
 */
.slds-card__tile {
  margin-top: $var-spacing-vertical-small;
}

// Internal
.slds-region__pinned-left,
.slds-region__pinned-right {

  .slds-card,
  .slds-card-wrapper,
  .slds-card_boundary,
  .slds-tabs_card {
    border-radius: 0;
    border: 0;
    border-bottom: $border-width-thin solid $color-border;
    box-shadow: none;

    &:last-child {
      border-bottom: 0;
    }
  }
}

// These .slds-card-wrapper classes all give us the ability to add a class
// that doesn't exist in Communities to add a card look in different
// circumstances. It can also be used to combine several cards into a one
// card look. This class does not react to the .slds-card_boundary.

/**
 * @name wrapper
 * @summary Removes the card look from nested cards and pulls them to the boundary of the card wrapper, making the nested cards look like they are inside of one card
 * @selector .slds-card-wrapper
 * @restrict div
 * @support dev-ready
 * @variant
 */
.slds-card-wrapper {
  padding: $var-spacing-medium;
  background: $card-color-background;
  border: $border-width-thin solid $card-color-border;
  border-radius: $border-radius-medium;
  background-clip: padding-box;
  box-shadow: $card-shadow;

  .slds-card__header,
  .slds-card__body,
  .slds-card__footer {
    padding-left: 0;
    padding-right: 0;
  }
}

@import 'blame';
