{
  "license": "SEE LICENSE IN README.md",
  "config": {
    "slds": {
      "internal": false
    },
    "search": {
      "appId": "B2KKG101RI",
      "apiKey": "f289c1dd954797a3e57158c04a897d46",
      "indexName": "summer-19"
    }
  },
  "private": false,
  "slds": {
    "name": "Summer ’19",
    "id": "220",
    "dependencies": {
      "@salesforce-ux/design-system-previewer": "3.2.1",
      "@salesforce-ux/design-system-parser": "1.0.1",
      "@salesforce-ux/build-server-api": "2.0.2",
      "@salesforce-ux/instant-vrt": "2.0.0",
      "@salesforce-ux/scss-parser-aura": "3.0.4",
      "@salesforce-ux/design-system-markup": "2.0.2",
      "@salesforce-ux/icons": "9.26.0",
      "@salesforce-ux/create-snap": "0.0.6"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salesforce-ux/design-system.git"
  },
  "author": "Salesforce",
  "name": "@salesforce-ux/design-system",
  "lint-staged": {
    "linters": {
      "*.{js,jsx,json}": [
        "prettier --single-quote --write",
        "git add"
      ]
    }
  },
  "@std/esm": {
    "cjs": true,
    "esm": "js"
  },
  "version": "2.9.3",
  "jest": {
    "testURL": "http://localhost/",
    "testRegex": "(/__tests__/.*(test|spec))\\.jsx?$",
    "globalSetup": "./jest.setup.global.js",
    "globalTeardown": "./jest.teardown.global.js",
    "setupTestFrameworkScriptFile": "./jest.setup.js",
    "moduleNameMapper": {
      "\\.(scss)$": "<rootDir>/shared/vendor/prism/"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/shared/vendor/prism/"
    ]
  },
  "description": "Salesforce Lightning Design System"
}