// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * @summary Create each activity timeline item in a list
 *
 * @selector .slds-timeline__media
 * @restrict .slds-media
 * @deprecated
 */
.slds-timeline__media,
.slds-media_timeline,
.slds-media--timeline {
  @include deprecate('4.0.0', 'Use .slds-timeline__media instead of .slds-media--timeline');
  padding-bottom: $spacing-large;
  position: relative;

  &:before {
    content: '';
    background: $color-border;
    height: 100%;
    width: $border-width-thick;
    position: absolute;
    left: ($square-icon-small-boundary / 2);
    top: $border-width-thick;
    bottom: 0;
    margin-left: $border-width-thin;
    z-index: -1;
  }
}

/**
 * @selector .slds-timeline__title
 * @restrict .slds-timeline__media h3
 * @deprecated
 */
.slds-timeline__title {
  @include deprecate('4.0.0', '.slds-timeline__title is no longer in use, please remove from DOM.') {
    position: relative;

    &-content {
      position: relative;
      top: -1px;
      padding-right: $spacing-medium;
      background: $color-background-alt;
      z-index: 2;
    }

    &:after {
      position: absolute;
      right: 0;
      bottom: $spacing-x-small;
      left: 0;
      border-bottom: $border-width-thin dashed $color-border;
      content: ' ';
      z-index: 1;
    }
  }
}

/**
 * @name call
 * @selector .slds-timeline__media_call
 * @restrict .slds-timeline__media
 * @deprecated
 */
.slds-timeline__media_call:before,
.slds-timeline__media--call:before {
  background: $log-a-call;
}

/**
 * @name email
 * @selector .slds-timeline__media_email
 * @restrict .slds-timeline__media
 * @deprecated
 */
.slds-timeline__media_email:before,
.slds-timeline__media--email:before {
  background: $email;
}

/**
 * @name event
 * @selector .slds-timeline__media_event
 * @restrict .slds-timeline__media
 * @deprecated
 */
.slds-timeline__media_event:before,
.slds-timeline__media--event:before {
  background: $event;
}

/**
 * @name task
 * @selector .slds-timeline__media_task
 * @restrict .slds-timeline__media
 * @deprecated
 */
.slds-timeline__media_task:before,
.slds-timeline__media--task:before {
  background: $task;
}
