# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: size
  category: radius
  cssProperties:
  - 'border*radius'
  scope: global
imports:
- ../aliases/border-radius.yml
props:
  BORDER_RADIUS_SMALL:
    value: '{!BORDER_RADIUS_SMALL}'
    access: global
  BORDER_RADIUS_MEDIUM:
    value: '{!BORDER_RADIUS_MEDIUM}'
    comment: 'Icons in lists, record home icon, unbound input elements'
    access: global
  BORDER_RADIUS_LARGE:
    value: '{!BORDER_RADIUS_LARGE}'
    access: global
  BORDER_RADIUS_PILL:
    value: '{!BORDER_RADIUS_PILL}'
    access: global
  BORDER_RADIUS_CIRCLE:
    value: '{!BORDER_RADIUS_CIRCLE}'
    comment: 'Circle for global use, action icon bgd shape'
    access: global
