// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

/**
 * @summary Creates a docked form footer
 *
 * @name base
 * @selector .slds-docked-form-footer
 * @restrict div
 * @support dev-ready
 * @variant
 */

.slds-docked-form-footer {
  display: flex;
  justify-content: center;
  padding: $spacing-x-small 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: $color-background;
  box-shadow: $shadow-docked;
  z-index: $z-index-overlay; // Better token - more specific to docked stuff
}
