// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@mixin root($root: html, $body: body) {

  #{$root} {
    font-family: $font-family;
    font-size: 100%;
    line-height: $var-line-height-text;
    background: $brand-background-primary;
    color: $color-text-default;
    -webkit: {
      tap-highlight-color: rgba(0, 0, 0, 0);
    }
  }

  #{$body} {
    font-size: $font-size-3;
    background: transparent;

    @include touch-device {
      font-size: $font-size-5;
    }
  }
}
