// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@mixin tabs {
  display: block;
  width: 100%;
}

@mixin tabs-nav {
  display: flex;
  align-items: flex-start;
}

@mixin tabs-content {
  position: relative;
  padding: $spacing-medium 0;
}

@mixin tabs-link {
  @include truncate;
  display: block;
  text-decoration: none;
  cursor: pointer; // needed in case links have no href & use JS

  &:focus {
    outline: 0;
  }
}
