# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  category: utility
  type: string
props:
  ## BANNERS
  BRAND_BAND_DEFAULT_IMAGE:
    value: '/assets/images/themes/oneSalesforce/banner-brand-default.png'
  BANNER_USER_DEFAULT_IMAGE:
    value: '/assets/images/themes/oneSalesforce/banner-user-default.png'
  BANNER_GROUP_DEFAULT_IMAGE:
    value: '/assets/images/themes/oneSalesforce/banner-group-public-default.png'
