# Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
# Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

global:
  type: color
  category: text-color
  cssProperties:
  - color
  - fill
  deprecated: true
imports:
- ../../../aliases/colors.yml
- ../../../aliases/color-palettes.yml
props:
  ## TOASTS
  COLOR_TEXT_TOAST:
    value: '{!PALETTE_GRAY_4}'
    comment: Color for text on toast messages.
  ## MODALS
  COLOR_TEXT_MODAL_BUTTON:
    value: '{!PALETTE_GRAY_11}'
    comment: Modal header button text color
  ## STAGE LEFT
  COLOR_TEXT_STAGE_LEFT:
    value: '{!PALETTE_GRAY_4}'
    comment: Text in stage left navigation.
  COLOR_TEXT_SECONDARY:
    value: '{!PALETTE_GRAY_11}'
    comment: Secondary body text color
  COLOR_TEXT_TERTIARY:
    value: '{!PALETTE_GRAY_8}'
    comment: Tertiary body text color
  COLOR_TEXT_INVERSE_ACTIVE:
    value: '{!MALIBU}'
    comment: Active state on a standalone link on a dark background.
  COLOR_TEXT_INVERSE_HOVER:
    value: '{!PALETTE_GRAY_7}'
    comment: Hover state on a standalone link on a dark background.
  COLOR_TEXT_ICON_UTILITY:
    value: '{!PALETTE_GRAY_7}'
    comment: Color for interactive utility icons
  COLOR_TEXT_ICON_DEFAULT_HINT_BORDERLESS:
    value: '{!PALETTE_GRAY_4}'
    comment: Icon color for a button that has a parent element that has a hover state. This is the default text/icon color for that button before its parent has been hovered over.
