// Lightning Design System 2.9.3
// Copyright (c) 2015-present, salesforce.com, inc. All rights reserved
// Licensed under BSD 3-Clause - see LICENSE.txt or git.io/sfdc-license

@include deprecate('4.0.0', 'Deprecated for accessibility reasons') {

  .slds-media_reverse,
  .slds-media--reverse {

    > .slds-media__figure {
      order: 1;
    }

    &.slds-media_small .slds-media__figure,
    &.slds-media--small .slds-media__figure {
      margin-left: $spacing-xx-small;
    }
  }

  .slds-media_double,
  .slds-media--double {

    > .slds-media__figure {
      order: 1;
    }

    .slds-media__figure_reverse,
    .slds-media__figure--reverse {
      order: 3;
      margin: 0 0 0 $spacing-medium;
    }

    .slds-media__body {
      order: 2;
    }
  }
}
